/* CSS Reset start */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;padding: 0;border: 0;outline: 0; vertical-align:top; background:transparent;
}
ol, ul, li {
	list-style: none;
}
.red{
   color: red;
}
h1, h2, h3, h4, h5, h6{font-weight:normal}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:''; content:none;}
:focus {outline:0;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
img { border:none; margin:0;padding:0; max-width:100%; max-height:100%;}
.strong{font-weight:bold;}
a {text-decoration:none; color:#333;}
a:hover{text-decoration:none; }
table {border-collapse:collapse;border-spacing:0;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
.left{ float:left!important;}
.right{ float:right!important;}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}	
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.clear{ clear:both;}
*{outline:none;}
.read-more, .read-more a{font-size:12px; color:#1463b0}
.error-msg{color:#ff0000; clear:both; display:block; font-size:12px; padding-top:2px}
textarea{ resize:none;}
/***************************************************
these tags below have to be declared as block level elements
for browsers to render them (E.g - bloody IE!)
****************************************************/

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,progress,summary {
	display: block; padding:0; margin:0;
}


@font-face {
    font-family: 'ralewayregular';
    src: url('fonts/raleway-regular-webfont.eot');
    src: url('fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-regular-webfont.woff') format('woff'),
         url('fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{font:12px Arial, Helvetica, sans-serif; color:#333; background:#f4f4f4;}
#wrapper{width:100%; height:100%; margin:0 auto; position:relative;}
#login-container{ min-width:1000px; max-width:1000px; margin:0 auto; min-height:1000px; height:auto;background:url(images/app.png) top right no-repeat ; }
#login{ width:290px;min-height:207px; background:url(images/login-bg.png) 0 0 no-repeat; position:absolute; top:23%; left:50%; margin-top:-200px; margin-left:-480px;}
#post{ width:800px;height:100%; background:url(images/login-bg.png) 0 0 no-repeat; position:absolute; top:23%; left:50%; margin-top:-200px; margin-left:-480px;}
#post .post_inner{ position:relative; padding:35px 40px;background-color: lightgrey;margin:25px;}
#post .comment_inner{ position:relative; padding:10px 10px;background-color: white;margin:10px;}
#login .login_inner{ position:relative; padding:35px 40px;background-color: lightgrey}
#login .login_inner h1{font-size:24px; color:#212323; font-family: 'ralewayregular';font-weight:normal; display:block; margin-bottom:10px;}
#login .login_inner input[type="text"], input[type="password"] { height:17px; padding:5px 10px; background:#fff; border:0; width:90%; color:#505050; line-height:17px;}
#login .login_inner fieldset{ margin-bottom:15px;}

.Rspace{ margin-right:10px;}
.Lspace{ margin-left:10px;}

.global-btn{display:inline-block; padding-left:6px; height:30px;}
.global-btn span{ display:block; padding-right:6px; height:30px;text-align:center;}
.global-btn span input{ border:0; background:none; cursor:pointer; color:#fff;font-size:14px; padding:5px 10px; margin:0; height:27px; min-width:41px;}
.global-btn span a{ display:block; background:none; cursor:pointer; color:#fff;font-size:14px; padding:5px 10px; margin:0; line-height:18px; height:20px; min-width:41px;}
.global-btn.blue{ background:url(images/blue-btn-bg.png) left top  no-repeat; }
.global-btn.blue span{ background:url(images/blue-btn-bg.png) right bottom  no-repeat;}
.global-btn.grey{ background:url(images/grey-btn-bg.png) left top  no-repeat; }
.global-btn.grey span{ background:url(images/grey-btn-bg.png) right bottom  no-repeat;}

header{width:100%; background:#0088cc; height:82px;}
header .header_inner{ max-width:1000px; margin:0 auto; height:auto; clear: left; position:relative; }
header .logo{ display:inline-block; padding:12px 10px; float:left;}
header nav{ margin:20px 0; float:right; position:relative;}
header nav ul{float:right;}
header nav ul li{ float:left; position:relative;}
header nav ul li a{ color:#fff; font-size:14px; display:block; padding:12px;}
header nav ul li a.add_client_btn{ display:block; width:98px; height:29px; background:url(images/add-cilent-btn.png) 0 0 no-repeat; text-indent:-9999px; padding:0;margin-left: 10px; margin-top: 6px;}
header nav ul li .indicator{ position:absolute; bottom:-23px; left:50%; width:23px; height:9px;background:url(images/indicator-icon.png) 0 0 no-repeat; display:block;  margin-left: -12px; display:none;}
header nav ul li.active .indicator{ display:block;}
.logout{ position:absolute; right:-60px; top:6px; width:40px; height:30px; background:url(images/logout-icon.png) 0 0 no-repeat; text-indent:-9999px; }


#content{ max-width:1000px; margin:0 auto;}
#content .content_inner{ padding:20px 0; position:relative;}
.serach_container{ padding:20px; background:#fff; margin-bottom:10px;}
.serach_container input[type="text"], .serach_container select{  position:relative; border:1px solid #d3d3d3;padding:10px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;behavior: url(pie/PIE.htc); color:#525252; width:90%; float:left;}
.serach_container select{width:100%;}
.serach_container select option{padding-left:12px;}
.serach_container span{ display:block; font-size:10px; color:#9f9f9f; padding:5px 0 0 0; clear:both;}
.search-btn{ display:block; float:right; width:50px; height:36px; background:url(images/search-btn.png) 0 0 no-repeat; text-indent:-9999px;}

.content_inner h2{ font-size:18px; color:#525252; line-height:none;padding:10px 0;word-wrap: break-word;}

.data-tbl{ table-layout:fixed; width:100%;}
.data-tbl tr th, .data-tbl tr td{ word-wrap:break-word; padding:12px 20px;border-collapse:collapse; border:1px solid #ebebeb; text-align:left;}
.data-tbl tr th a, .data-tbl tr td a{ color:#525252;}
.data-tbl tr th a, .data-tbl tr td a:hover{ color:#014368;}
.data-tbl tr th{ background:url(images/table-head-bg.png) 0 0 repeat-x #f2f2f2;font-size:14px; color:#525252; font-weight:normal;}
.data-tbl tr td{ background:#fff; font-size:12px; color:#525252; font-weight:normal;}

.data-tbl2{ table-layout:fixed; width:100%;}
.data-tbl2 tr th, .data-tbl2 tr td{ word-wrap:break-word; padding:12px 20px;border-collapse:collapse; border-bottom:1px solid #ebebeb; text-align:left;}
.data-tbl2 tr th a, .data-tbl2 tr td a{ color:#525252;}
.data-tbl2 tr th a, .data-tbl2 tr td a:hover{ color:#014368;}
.data-tbl2 tr th{ background:url(images/table-head-bg.png) 0 0 repeat-x #f2f2f2;font-size:14px; color:#525252; font-weight:normal;}
.data-tbl2 tr td{ background:#fff; font-size:12px; color:#525252; font-weight:normal;}
.data-tbl2 table{width:80%; table-layout:fixed;}
.data-tbl2 td td{padding-left:0;}
.data-tbl2 tr.last td{border-bottom:0;word-wrap:break-word;}
.email-id{ display:block; margin-top:40px;}


.pagination{ padding:10px; color:#525252;}
.pagination .left{padding-top:5px;}
.gotopage{ display:block; float:left; padding:0px 20px;}
.gotopage select{ margin-left:10px; width:60px; border:0px; padding:5px; font-size:12px; color:#525252;}
.gotopage select option{ padding-left:7px;}
.paging { display:block; float:left; padding-top:3px;}
.paging a{ display:block; float:left; padding:2px; margin:1px; color:#525252;}
.paging a.active{font-weight:bold;}
.paging a:hover{color:#014368;}
.paging a.prev{background:url(images/prev.png) center center no-repeat;text-indent:-9999px; width:8px; margin-right:5px;}
.paging a.next{background:url(images/next.png) center center no-repeat;text-indent:-9999px; width:8px; margin-left:5px;}

.edit{ margin-right:20px;}

.filter_container{  background:#fff; margin-bottom:10px;}
.filter_container h2{ padding:8px 20px; font-size:16px; color:#fff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; background:#014368; }

.filter_container .datepanel{padding:20px 30px;background:url(images/shadow_bg.png) bottom center no-repeat;}
.filter_container .datepanel span{ display:block; float:left; position:relative;}
.filter_container .datepanel label{color:#525252; line-height:30px; margin-right:8px;}
.filter_container .datepanel input[type="text"], .filter_container .datepanel input[type="date"]{position:relative; border:1px solid #d3d3d3;padding:6px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;behavior: url(pie/PIE.htc); color:#525252; width:100px; margin-right:20px;}
.filter_container .datepanel .date-icon{ display:block; width:16px; height:17px;background:url(images/date-icon.png) center center no-repeat; position:absolute; right:21px; top:0; text-indent:-9999px; padding:5px;}
.filter_container .filter_bottom{ padding:20px 30px;}
.filter_container .filter_bottom h3{ color:#014368; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:16px;  font-weight:normal;  margin-bottom:10px;}
.filter_container .filter_bottom .col1{ border-right:1px solid #e3e3e3; padding:10px 30px 10px 0;}
.filter_container .filter_bottom .col2{ padding:10px 30px 10px 30px;}
.filter_container .filter_bottom .global-btn{ margin-top:30px;}

.filter_container .addCatepanel{padding:20px 30px 40px 30px;}
.filter_container .addCatepanel span{ display:block; float:left; position:relative;}
.filter_container .addCatepanel label{color:#525252; line-height:30px; margin-right:8px;}
.filter_container .addCatepanel input[type="text"]{position:relative; border:1px solid #d3d3d3;padding:6px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;behavior: url(pie/PIE.htc); color:#525252; width:240px; margin-right:20px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}

/* Checkbox and radio button css start*/
body .label_check, body .label_radio {padding:0 0 1px 20px;margin:0 20px 0 0;float:left;cursor:pointer;color:#525252; width:auto!important; line-height:19px!important;}
body .label_check.last, body .label_radio.last {margin-right:0;}
body .label_radio {background: url(images/radio-off.png) no-repeat left 0px;}
body .label_check {background: url(images/check-off.png) no-repeat 0 3px;}
body label.c_on {background: url(images/check-on.png) no-repeat 0 3px;}
body label.r_on {background: url(images/radio-on.png) no-repeat left 0px;}
body .label_check input, body .label_radio input {position: absolute;left: -9999px;}
body .label_check {margin:0 20px 0 0;padding:0 0 0 18px;float:none;clear:both;display:block}
/* Checkbox and radio button css End*/


.GlobalPopupWrapper{ position:absolute; top:100px; left:-30%; z-index:9999; background:#fff;}
.GlobalPopupWrapper .GlobalPopupInner{ position:relative;}
.GlobalPopupWrapper .GlobalPopupInner.EditCatePopup{ width:400px;}
.GlobalPopupWrapper .GlobalPopupInner.EditReceiptPopup{width:955px; min-height:450px;}
.GlobalPopupWrapper .GlobalPopupInner.EditMexicanPopup{width:955px; min-height:550px;}

.GlobalPopupWrapper .GlobalPopupInner .popHead{ position:relative;padding:10px 20px; background:#014368;}
.GlobalPopupWrapper .GlobalPopupInner .popHead h2{ font-size:18px; color:#fff; font-weight:normal;}
.GlobalPopupWrapper .GlobalPopupInner .popHead .ClosePopup{ position:absolute; right:10px; top:3px; color:#fff;font-size:12px; display:block; padding:10px;}
.GlobalPopupWrapper .GlobalPopupInner .popContent{ position:relative;padding:20px;}
#fade{ display: none; /* Hidden as default */background: #000;position: fixed; left: 0; top: 0;width: 3000px; height: 3000px;opacity: .60;z-index: 9998;}

.formfields{ padding-top:20px;}
.formfields fieldset{ padding-bottom:15px;}
.formfields fieldset.actionBtn{ padding:20px 0;}
.formfields fieldset label{ width:100px; float:left; line-height:30px; text-align:right; padding-right:10px;}
.formfields fieldset input[type="text"]{ position:relative; border:1px solid #d3d3d3;padding:6px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;behavior: url(pie/PIE.htc); color:#525252; width:200px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.formfields fieldset select{ position:relative; border:1px solid #d3d3d3;padding:6px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;behavior: url(pie/PIE.htc); color:#525252; width:215px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.formfields fieldset select option{padding-left:6px;}
.formfields .col1{ width:725px; height:300px;}
.formfields .col1 .leftCol{ width:50%; float:left;}
.formfields .col2{ width:190px; height:300px; background:#e2e2e2;}
figure.imgContainer{ height:150px; width:160px; border:10px solid #e8e8e8; background:#f2f2f2; position:relative;}

.noImage{ color: #727272;font-size: 18px; font-weight: bold; margin-top: -11px; position: absolute;text-align: center; top: 50%; width: 100%;}
.EditCatePopup  fieldset.actionBtn { padding-left:100px;}
.EditReceiptPopup fieldset.actionBtn, .EditMexicanPopup fieldset.actionBtn { padding-left:40px;}
.EditMexicanPopup .formfields  .col2{ background:none;} 
fieldset.fullwid{float:left;}
fieldset.fullwid textarea{border: 1px solid #D3D3D3;border-radius: 5px 5px 5px 5px; color: #525252; font-family: Arial,Helvetica,sans-serif;font-size: 12px;margin-left: 40px; padding: 6px;position: relative; width: 635px; min-height:50px;behavior: url(pie/PIE.htc); }

.checklist{ margin-left:40px;}
.checklist .label_check{ clear:none;}


.EditMexicanPopup .checklist{margin-left:-25px;margin-top: 50px;width: 100px;}
.EditMexicanPopup .checklist .label_check{ background-position:right 3px; padding-right:18px; float:right; margin-bottom:15px;}
/* remove codrops styles and reset the whole thing */
#container_demo{
  text-align: left;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
}

/** fonts used for the icons **/
@font-face {
  font-family: 'FontomasCustomRegular';
  src: url('fonts/fontomas-webfont.eot');
  src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/fontomas-webfont.woff') format('woff'),
  url('fonts/fontomas-webfont.ttf') format('truetype'),
  url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FranchiseRegular';
  src: url('fonts/franchise-bold-webfont.eot');
  src: url('fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/franchise-bold-webfont.woff') format('woff'),
  url('fonts/franchise-bold-webfont.ttf') format('truetype'),
  url('fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}
a.hiddenanchor{
  display: none;
}
/** The wrapper that will contain our two forms **/
#wrapper{
  width: 60%;
  right: 0px;
  min-height: 560px;
  margin: 0px auto;
  width: 500px;
  position: relative;
}
/**** Styling the form elements **/

/**** general text styling ****/
#wrapper a{
  color: rgb(95, 155, 198);
  text-decoration: underline;
}

#wrapper h1{
  font-size: 48px;
  color: rgb(6, 106, 117);
  padding: 2px 0 10px 0;
  font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
/** For the moment only webkit supports the background-clip:text; */
#wrapper h1{
  background: -webkit-repeating-linear-gradient(-45deg,
  rgb(18, 83, 93) ,
  rgb(18, 83, 93) 20px,
  rgb(64, 111, 118) 20px,
  rgb(64, 111, 118) 40px,
  rgb(18, 83, 93) 40px);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#wrapper h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%,rgba(147,184,189,0.8)), color-stop(53%,rgba(147,184,189,1)), color-stop(79%,rgba(147,184,189,0.8)), color-stop(100%,rgba(147,184,189,0)));
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
  background: -o-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
  background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
}

#wrapper p{
  margin-bottom:15px;
}
#wrapper p:first-child{
  margin: 0px;
}
#wrapper label{
  color: rgb(64, 92, 96);
  position: relative;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  {
  color: rgb(190, 188, 188);
  font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: rgb(190, 188, 188);
  font-style: italic;
}
input {
  outline: none;
}

/* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
  width: 92%;
  margin-top: 4px;
  padding: 10px 5px 10px 32px;
  border: 1px solid rgb(178, 178, 178);
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing : content-box;
  box-sizing : content-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
  border: 1px solid rgba(91, 90, 90, 0.7);
  background: rgba(238, 236, 240, 0.2);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
  -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}

/** the magic icon trick ! **/
[data-icon]:after {
  content: attr(data-icon);
  font-family: 'FontomasCustomRegular';
  color: rgb(106, 159, 171);
  position: absolute;
  left: 10px;
  top: 35px;
  width: 30px;
}

/*styling both submit buttons */
#wrapper p.button input{
  width: 30%;
  cursor: pointer;
  background: rgb(61, 157, 179);
  padding: 8px 5px;
  font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
  color: #fff;
  font-size: 24px;
  border: 1px solid rgb(28, 108, 122);
  margin-bottom: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
  0px 0px 0px 3px rgb(254, 254, 254),
  0px 5px 3px 3px rgb(210, 210, 210);
  -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
  0px 0px 0px 3px rgb(254, 254, 254),
  0px 5px 3px 3px rgb(210, 210, 210);
  box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
  0px 0px 0px 3px rgb(254, 254, 254),
  0px 5px 3px 3px rgb(210, 210, 210);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#wrapper p.button input:hover{
  background: rgb(74, 179, 198);
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
  background: rgb(40, 137, 154);
  position: relative;
  top: 1px;
  border: 1px solid rgb(12, 76, 87);
  -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
p.login.button,
p.signin.button{
  text-align: right;
  margin: 5px 0;
}


/* styling the checkbox "keep me logged in"*/
.keeplogin{
  margin-top: -5px;
}
.keeplogin input,
.keeplogin label{
  display: inline-block;
  font-size: 12px;
  font-style: italic;
}
.keeplogin input#loginkeeping{
  margin-right: 5px;
}
.keeplogin label{
  width: 80%;
}


/*styling the links to change from one form to another */

p.change_link{
  position: absolute;
  color: rgb(127, 124, 124);
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px	;
  text-align: right;
  border-top: 1px solid rgb(219, 229, 232);
  -webkit-border-radius: 0 0  5px 5px;
  -moz-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
  background: rgb(225, 234, 235);
  background: -moz-repeating-linear-gradient(-45deg,
  rgb(247, 247, 247) ,
  rgb(247, 247, 247) 15px,
  rgb(225, 234, 235) 15px,
  rgb(225, 234, 235) 30px,
  rgb(247, 247, 247) 30px
  );
  background: -webkit-repeating-linear-gradient(-45deg,
  rgb(247, 247, 247) ,
  rgb(247, 247, 247) 15px,
  rgb(225, 234, 235) 15px,
  rgb(225, 234, 235) 30px,
  rgb(247, 247, 247) 30px
  );
  background: -o-repeating-linear-gradient(-45deg,
  rgb(247, 247, 247) ,
  rgb(247, 247, 247) 15px,
  rgb(225, 234, 235) 15px,
  rgb(225, 234, 235) 30px,
  rgb(247, 247, 247) 30px
  );
  background: repeating-linear-gradient(-45deg,
  rgb(247, 247, 247) ,
  rgb(247, 247, 247) 15px,
  rgb(225, 234, 235) 15px,
  rgb(225, 234, 235) 30px,
  rgb(247, 247, 247) 30px
  );
}
#wrapper p.change_link a {
  display: inline-block;
  font-weight: bold;
  background: rgb(247, 248, 241);
  padding: 2px 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid rgb(203, 213, 214);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s  linear;
  -o-transition: all 0.4s linear;
  -ms-transition: all 0.4s  linear;
  transition: all 0.4s  linear;
}
#wrapper p.change_link a:hover {
  color: rgb(57, 191, 215);
  background: rgb(247, 247, 247);
  border: 1px solid rgb(74, 179, 198);
}
#wrapper p.change_link a:active{
  position: relative;
  top: 1px;
}
/** Styling both forms **/
#register,
#login{
  position: absolute;
  top: 0px;
  width: 88%;
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: rgb(247, 247, 247);
  border: 1px solid rgba(147, 184, 189,0.8);
  -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  -webkit-box-shadow: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#register{
  z-index: 21;
}
#login{
  z-index: 22;
}
#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login{
  z-index: 22;
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -ms-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -o-animation-delay: .1s;
  -ms-animation-delay: .1s;
  animation-delay: .1s;
}
#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
  -webkit-animation-name: fadeOutLeft;
  -moz-animation-name: fadeOutLeft;
  -ms-animation-name: fadeOutLeft;
  -o-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

/** the actual animation, credit where due : http://daneden.me/animate/ ***/
.animate{
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;

  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;

  -o-animation-duration: 0.5s;
  -o-animation-timing-function: ease;
  -o-animation-fill-mode: both;

  -ms-animation-duration: 0.5s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;

  animation-duration: 0.5s;
  animation-timing-function: ease;
animation-fill-mode: both;
}

/** yerk some ugly IE fixes 'cause I know someone will ask "why does it look ugly in IE?", no matter how many warnings I will put in the article */

.lt8 #wrapper input{
  padding: 10px 5px 10px 32px;
  width: 92%;
}
.lt8 #wrapper input[type=checkbox]{
  width: 10px;
  padding: 0;
}
.lt8 #wrapper h1{
  color: #066A75;
}
.lt8 #register{
  display: none;
}
.lt8 p.change_link,
.ie9 p.change_link{
  position: absolute;
  height: 90px;
  background: transparent;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img {
  border:0;
}
address,caption,cite,code,dfn,th,var {
  font-style:normal;
  font-weight:normal;
}
ol,ul {
  list-style:none;
}
caption,th {
  text-align:left;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
}
q:before,q:after {
  content:'';
}
abbr,acronym { border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
/* General Demo Style */
body{
  font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
  background: #fff url(../images/bg.jpg) repeat top left;
  font-weight: 400;
  font-size: 15px;
  color: #1d3c41;
  overflow-y: scroll;
}
a{
  color: #333;
  text-decoration: none;
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}
.clr{
  clear: both;
}
.container > header{
  padding: 20px 30px 10px 30px;
  margin: 0px 20px 10px 20px;
  position: relative;
  display: block;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  text-align: center;
}
.container > header h1{
  font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
  line-height: 35px;
  position: relative;
  font-weight: 400;
  color: rgba(26,89,120,0.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  padding: 0px 0px 5px 0px;
}
.container > header h1 span{
  color: #7cbcd6;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2{
  font-size: 16px;
  font-style: italic;
  color: #2d6277;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
/* Header Style */
.codrops-top{
  line-height: 24px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  z-index: 9999;
  position: relative;
  box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
  padding: 0px 10px;
  letter-spacing: 1px;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  display: block;
  float: left;
}
.codrops-top a:hover{
  background: #fff;
}
.codrops-top span.right{
  float: right;
}
.codrops-top span.right a{
  float: left;
  display: block;
}

.codrops-demos{
  text-align:center;
  display: block;
  padding: 14px;
}
.codrops-demos span{
  display: inline-block;
  padding-right: 15px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}
.codrops-demos a,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
  display: inline-block;
  font-style: italic;
  font-size: 12px;
  padding: 3px 5px;
  margin: 0px 3px;
  font-weight: 800;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  background: rgba(104,171,194,0.5);
}
.codrops-demos a:hover{
  background: #4fa2c4;
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
  color: rgba(104,171,194,1);
  background: rgba(255,255,255,0.9);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}


